[gd_scene load_steps=2 format=3 uid="uid://helmet_scene"]

[ext_resource type="Script" path="res://scripts/game/helmet_system.gd" id="1"]

[node name="Helmet" type="Node2D"]
script = ExtResource("1")

[node name="HelmetSprite" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.2, 0.2, 0.2, 1)
